# AIAssistant

./: AIAssistant - Backup.csproj  AIAssistant.csproj  AIAssistant.sln  AIClient.cs  Dockerfile  Program.cs  README.md  SearchService.cs  appsettings.json  docker-compose.yml
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Auth.razor  CompoundStatements.razor  DataModel.razor  Expressions.razor  FullGrammarSpecification.razor  Home.razor  ImportSystem.razor  LexicalAnalysis.razor  Python.razor  SimpleStatements.razor  Top-level components.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Model/: NavItem.cs  Parser.cs  Response.cs
Properties/: launchSettings.json
wwwroot/: app.css
wwwroot/html/: Using the Var Type Identifier.html
wwwroot/pdf/: Blocks.html  Branching with Switch Statements.html  Constants.html  Control Flow Statements.html  Creating Arrays in Your Programs.html  Creating Primitive Type Variables in Your Programs.html  Creating Variables and Naming Them.html  Expressions, Statements and Blocks.html  Introduction.html  Lexical elements.html  Properties of types and values.html  Types.html  Using Operators in Your Programs.html  Using the Var Type Identifier.html
(+43 files in other folders)
